# stp2025

./: App.axaml  App.axaml.cs  Circle.cs  FigureFabric.cs  GraphicEditor.csproj  GraphicEditor.sln  Hexagon.cs  IOClass.cs  Interfaces.cs  InverseBoolConverter.cs  Line.cs  Logic.cs  Pentagon.cs  Program.cs  README.md  Rectangle.cs  Triangle.cs  ViewLocator.cs  app.manifest  merged_Program.cs  svgtest.csproj  svgtest.sln
Classes/SvgImageCreator/: ISvgImageCreator.cs  SvgImageCreator.cs
Classes/SvgReadFile/: ISvgReadFile.cs  SvgReadFile.cs
ViewModels/: FigureFactoryViewModel.cs  FigureViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: FigureView.axaml  FigureView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
