<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>IOClass</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App.axaml.cs" />
    <Compile Remove="FigureFabric.cs" />
    <Compile Remove="Logic.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="ViewLocator.cs" />
    <Compile Remove="ViewModels\MainWindowViewModel.cs" />
    <Compile Remove="ViewModels\ViewModelBase.cs" />
    <Compile Remove="Views\MainWindow.axaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>


</Project>
