<Window
    x:Class="GraphicEditor.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:GraphicEditor.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg.Skia"
    xmlns:vm="using:GraphicEditor.ViewModels"
    Title="GraphicEditor"
    Width="1600"
    Height="900"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <!-- <Window.DataTemplates>
        <DataTemplate DataType="vm:FigureViewModel">

        </DataTemplate>
    </Window.DataTemplates>-->



    <Grid Background="#EBEBEB">
        <!--  две колонки: центральная область (левая) и правая панель (фиксированной ширины)  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  меню  -->
                <RowDefinition Height="Auto" />
                <!--  кнопки и ползунки  -->
                <RowDefinition Height="*" />
                <!--  центральная область  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  верх меню  -->
            <DockPanel Grid.Row="0" Background="#D9D9D9" LastChildFill="True">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Файл">
                        <MenuItem Command="{Binding NewCommand}" Header="Новый" />
                        <MenuItem Command="{Binding LoadCommand}" Header="Открыть" />
                        <MenuItem Command="{Binding SaveCommand}" Header="Сохранить" />
                    </MenuItem>
                </Menu>
            </DockPanel>

            <!--  (2) КНОПКИ + ПОЛЗУНКИ  -->
            <StackPanel
                Grid.Row="1"
                Margin="8,4"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <!--  небольшой отступ между кнопками и ползунками  -->
                <StackPanel Width="20" />


                <!--  ползунки с подписями  -->
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <!--  Подписи слайдеров  -->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Толщина" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedFigure.Thickness, StringFormat='{}{0:0}'}" />
                    </StackPanel>
                    <Slider
                        x:Name="slider2"
                        Width="120"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding SelectedFigure.Thickness, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <!--  основная область: левый блок (инструменты) + центр (холст)  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  левый столбец с вертикальным списком инструментов  -->
                <StackPanel
                    Grid.Column="0"
                    Margin="11"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="10">
                    <Button>
                        <Image Source="{SvgImage /Assets/mdi_pen.svg}" Stretch="None" />
                    </Button>
                    <Button>
                        <Image Source="{SvgImage /Assets/solar_eraser-bold.svg}" Stretch="None" />
                    </Button>
                    <Button>
                        <Image Source="{SvgImage /Assets/solar_text-bold.svg}" Stretch="None" />
                    </Button>
                    <Button>
                        <Image Source="{SvgImage /Assets/ic_baseline-highlight-alt.svg}" Stretch="None" />
                    </Button>
                    <Button>
                        <Image Source="{SvgImage /Assets/fluent_lasso-20-filled.svg}" Stretch="None" />
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

        <!--  правая панель  -->
        <Border Grid.Column="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  (1) поворот/отражение  -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--  (2) список фигур  -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--  (3) фигуры  -->
                    <RowDefinition Height="Auto" />
                    <!--  (4) панель выбора цвета  -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  (1) поворот и отражение  -->
                <StackPanel Grid.Row="0" Margin="8" Orientation="Vertical" Spacing="4">
                    <TextBlock FontWeight="Bold" Text="Поворот:" FontSize="18" Margin="0,0,0,5" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Command="{Binding RotateRightCommand}">
                            <Image Source="{SvgImage /Assets/Rotate Right.svg}" Stretch="None" />
                        </Button>
                        <Button Command="{Binding RotateLeftCommand}">
                            <Image Source="{SvgImage /Assets/Rotate Right-2.svg}" Stretch="None" />
                        </Button>
                        <Button Command="{Binding Rotate180Command}">
                            <Image Source="{SvgImage /Assets/Replace.svg}" Stretch="None" />
                        </Button>
                    </StackPanel>

                    <TextBlock Margin="0,15,0,5" FontWeight="Bold" Text="Масштабирование:" FontSize="18" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Command="{Binding ScaleUpCommand}">
                            <Image Source="{SvgImage /Assets/scale_plus.svg}" Stretch="None" />
                        </Button>
                        <Button Command="{Binding ScaleDownCommand}">
                            <Image Source="{SvgImage /Assets/scale_min.svg}" Stretch="None" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Border
                    Grid.Row="5"
                    Margin="10"
                    Padding="5"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <StackPanel>
                        <!--  Заголовок  -->
                        <TextBlock Margin="0,0,0,10" FontSize="18" FontWeight="Bold" Text="Список фигур" />

                        <!--  Прокручиваемый список  -->
                        <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="list" ItemsSource="{Binding ReadonlyFigures}" SelectedItem="{Binding SelectedFigure}">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Figure.Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.Styles>
                                    <Style x:DataType="vm:FigureViewModel" Selector="ListBoxItem">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="Padding" Value="5" />
                                        <Setter Property="Margin" Value="2" />
                                    </Style>

                                    <Style Selector="ListBoxItem:selected">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </ListBox.Styles>

                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </Border>



                <GridSplitter Grid.Row="4" ResizeDirection="Rows" />

                <!--  кнопки для создания фигур  -->
                <TextBlock Grid.Row="1" Margin="8,15,0,5" FontWeight="Bold" Text="Фигуры" FontSize="18" />
                <StackPanel Grid.Row="2" Margin="8,0,8,8" Orientation="Horizontal" Spacing="8">
                    <ItemsControl ItemsSource="{Binding FigureFactories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="75" Height="75" Margin="2" Command="{Binding CreateFigureCommand}">
                                    <Svg Css=".Black { fill: #FF0000; }" Path="{Binding IconPath}" Stretch="None" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>


                <!--  панель свойств выбранной фигуры  -->
                <ContentControl Grid.Row="3" Grid.Column="0" Margin="2" Content="{Binding #list.SelectedItem}">
                    <ContentControl.DataTemplates>
                        <DataTemplate x:DataType="vm:FigureViewModel">
                            <StackPanel Margin="10,10,10,0" Height="300">

                                <!--  Переключатель  -->
                                <ToggleButton x:Name="TogglePointsButton" Width="150" Margin="0,0,0,20" HorizontalContentAlignment="Center" Content="Показать точки" />

                                <!--  Основная информация о фигуре  -->
                                <Grid Margin="0,0,0,0" IsVisible="{Binding IsChecked, ElementName=TogglePointsButton, Converter={StaticResource InverseBoolConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="80"
                                        Height="30"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Name:" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Width="200"
                                        Margin="0,0,0,10"
                                        Text="{Binding Figure.Name}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="80"
                                        Height="30"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Color:" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Width="100"
                                        Margin="0,0,0,10"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <ColorPicker Width="200" Color="{Binding Figure.Color}" />
                                    </StackPanel>

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Width="80"
                                        Height="30"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Center X:" />
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Width="200"
                                        Margin="0,0,0,10"
                                        Text="{Binding CenterX}" />

                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Width="80"
                                        Height="30"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Center Y:" />
                                    <TextBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Width="200"
                                        Margin="0,0,0,10"
                                        Text="{Binding CenterY}" />

                                    <Button
                                        Grid.Row="4"
                                        Grid.ColumnSpan="2"
                                        Width="120"
                                        Height="30"
                                        Margin="10,10,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Red"
                                        Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).RemoveSelectedCommand}"
                                        Content="Удалить"
                                        Foreground="White" />
                                </Grid>

                                <!--  Координаты точек (отображаются при включённой кнопке)  -->
                                <ContentControl Content="{Binding Figure}" IsVisible="{Binding IsChecked, ElementName=TogglePointsButton}">
                                    <ContentControl.DataTemplates>

                                        <!--  Circle  -->
                                        <DataTemplate x:DataType="m:Circle">
                                            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto" Margin="10,0,0,0">
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Width="120"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="PointOnCircle X:" />
                                                <TextBox
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding PointOnCircleX, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Width="120"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="PointOnCircle Y:" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding PointOnCircleY, Mode=TwoWay}" />
                                            </Grid>
                                        </DataTemplate>

                                        <!--  Line  -->
                                        <DataTemplate x:DataType="m:Line">
                                            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto" RowDefinitions="Auto, Auto" Margin="10,0,0,0">
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Width="60"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="Start X:" />
                                                <TextBox
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding StartX, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Width="60"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Start Y:" />
                                                <TextBox
                                                    Grid.Row="0"
                                                    Grid.Column="3"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding StartY, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Width="60"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="End X:" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding EndX, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Width="60"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="End Y:" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    Grid.Column="3"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding EndY, Mode=TwoWay}" />
                                            </Grid>
                                        </DataTemplate>

                                        <!--  Triangle  -->
                                        <DataTemplate x:DataType="m:Triangle">
                                            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto" RowDefinitions="Auto, Auto, Auto" Margin="10,0,0,0">
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="X0:" />
                                                <TextBox
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Point0X, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Y0:" />
                                                <TextBox
                                                    Grid.Row="0"
                                                    Grid.Column="3"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Point0Y, Mode=TwoWay}" />

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="X1:" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Point1X, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Y1:" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    Grid.Column="3"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Point1Y, Mode=TwoWay}" />

                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="X2:" />
                                                <TextBox
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Point2X, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Y2:" />
                                                <TextBox
                                                    Grid.Row="2"
                                                    Grid.Column="3"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Point2Y, Mode=TwoWay}" />
                                            </Grid>
                                        </DataTemplate>

                                        <!--  Rectangle  -->
                                        <DataTemplate x:DataType="m:Rectangle">
                                            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto" RowDefinitions="Auto, Auto" Margin="10,0,0,0">
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Width="110"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="Top Left X:" />
                                                <TextBox
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Point0X, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Width="110"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Top Left Y:" />
                                                <TextBox
                                                    Grid.Row="0"
                                                    Grid.Column="3"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Point0Y, Mode=TwoWay}" />

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Width="110"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="Bottom Right X:" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Point1X, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Width="110"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Bottom Right Y:" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    Grid.Column="3"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Point1Y, Mode=TwoWay}" />
                                            </Grid>
                                        </DataTemplate>

                                        <DataTemplate x:DataType="m:Pentagon">
                                            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" Margin="10,0,0,0">
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="X0:" />
                                                <TextBox
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Vertex1X, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Y0:" />
                                                <TextBox
                                                    Grid.Row="0"
                                                    Grid.Column="3"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Vertex1Y, Mode=TwoWay}" />

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="X1:" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Vertex2X, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Y1:" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    Grid.Column="3"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Vertex2Y, Mode=TwoWay}" />

                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="X2:" />
                                                <TextBox
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Vertex3X, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Y2:" />
                                                <TextBox
                                                    Grid.Row="2"
                                                    Grid.Column="3"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Vertex3Y, Mode=TwoWay}" />

                                                <TextBlock
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="X3:" />
                                                <TextBox
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Vertex4X, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="3"
                                                    Grid.Column="2"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Y3:" />
                                                <TextBox
                                                    Grid.Row="3"
                                                    Grid.Column="3"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Vertex4Y, Mode=TwoWay}" />

                                                <TextBlock
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="X4:" />
                                                <TextBox
                                                    Grid.Row="4"
                                                    Grid.Column="1"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Vertex5X, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="4"
                                                    Grid.Column="2"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Y4:" />
                                                <TextBox
                                                    Grid.Row="4"
                                                    Grid.Column="3"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Vertex5Y, Mode=TwoWay}" />
                                            </Grid>
                                        </DataTemplate>


                                        <DataTemplate x:DataType="m:Hexagon">
                                            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" Margin="10,0,0,0">
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="X0:" />
                                                <TextBox
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Point0X, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Y0:" />
                                                <TextBox
                                                    Grid.Row="0"
                                                    Grid.Column="3"
                                                    Width="100"
                                                    Margin="0,0,0,10"
                                                    Text="{Binding Point0Y, Mode=TwoWay}" />

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="X1:" />
                                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Point1X, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Y1:" />
                                                <TextBox Grid.Row="1" Grid.Column="3" Margin="0,0,0,10" Text="{Binding Point1Y, Mode=TwoWay}" />

                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="X2:" />
                                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Point2X, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Y2:" />
                                                <TextBox Grid.Row="2" Grid.Column="3" Margin="0,0,0,10" Text="{Binding Point2Y, Mode=TwoWay}" />

                                                <TextBlock
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="X3:" />
                                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Point3X, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="3"
                                                    Grid.Column="2"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Y3:" />
                                                <TextBox Grid.Row="3" Grid.Column="3" Margin="0,0,0,10" Text="{Binding Point3Y, Mode=TwoWay}" />

                                                <TextBlock
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="X4:" />
                                                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Point4X, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="4"
                                                    Grid.Column="2"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Y4:" />
                                                <TextBox Grid.Row="4" Grid.Column="3" Margin="0,0,0,10" Text="{Binding Point4Y, Mode=TwoWay}" />

                                                <TextBlock
                                                    Grid.Row="5"
                                                    Grid.Column="0"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Text="X5:" />
                                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Point5X, Mode=TwoWay}" />
                                                <TextBlock
                                                    Grid.Row="5"
                                                    Grid.Column="2"
                                                    Height="30"
                                                    Margin="20,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Y5:" />
                                                <TextBox Grid.Row="5" Grid.Column="3" Margin="0,0,0,10" Text="{Binding Point5Y, Mode=TwoWay}" />
                                            </Grid>
                                        </DataTemplate>

                                    </ContentControl.DataTemplates>
                                </ContentControl>

                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>


            </Grid>
        </Border>

        <!--  Центральная область для холста  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--
            <StackPanel
                Grid.Column="0"
                Margin="11"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="10" />-->

            <Viewbox Grid.Column="1" Stretch="Uniform">
                <ItemsControl Width="1000" Height="600" ItemsSource="{Binding ReadonlyFigures}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="White" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
