<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GraphicEditor.ViewModels"
        xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg.Skia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
		Height="900"		Width="1600"
		x:Class="GraphicEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GraphicEditor">

    <Grid Background="#EBEBEB">
        <!-- две колонки тту: центральная область (левая) и правая панель (фиксированной ширины) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- меню -->
                <RowDefinition Height="Auto"/> <!-- кнопки и ползунки -->
                <RowDefinition Height="*"/>    <!-- центральная область -->
                <RowDefinition Height="Auto"/>  
            </Grid.RowDefinitions>

            <!-- верх меню-->
            <DockPanel Grid.Row="0" LastChildFill="True" Background="#D9D9D9">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Файл">
                        <MenuItem Header="Новый"/>
                        <MenuItem Header="Открыть"/>
                        <MenuItem Header="Сохранить"/>
                    </MenuItem>
                    <MenuItem Header="Изменить"/>
                    <MenuItem Header="Вид"/>
                </Menu>
            </DockPanel>

            <!-- (2) КНОПКИ + ПОЛЗУНКИ -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="12"
                        Margin="8,4">
                
                <!-- группа с тремя кнопками -->
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button>
                        <ContentControl>
                            <Image Source="{SvgImage /Assets/pajamas_go-back.svg}"/>
                        </ContentControl>
                    </Button>
                    <Button>
                        <ContentControl>
                            <Image Source="{SvgImage /Assets/pajamas_go-back-2.svg}"/>
                        </ContentControl>
                    </Button>
                    <Button>
                        <ContentControl>
                            <Image Source="{SvgImage /Assets/Save.svg}"/>
                        </ContentControl>
                    </Button>
                </StackPanel>

                <!-- небольшой отступ между кнопками и ползунками -->
                <StackPanel Width="20"/>

                <!-- ползунки -->
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock VerticalAlignment="Center" Text="{Binding #slider.Value,StringFormat='{}{0:0}'}"/>
                    <Slider Foreground="Black"  x:Name="slider" Width="120" Minimum="0" Maximum="100" Value="50"/>


                    <TextBlock VerticalAlignment="Center" Text="{Binding #slider2.Value,StringFormat='{}{0:0}'}"/>
                    <Slider x:Name="slider2" Width="120" Minimum="0" Maximum="100" Value="50"/>
                </StackPanel>
            </StackPanel>

            <!-- основная область: левый блок (инструменты) + центр (холст) -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- левый столбец с вертикальным списком инструментов -->
                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="11"
                            Spacing="10">
                    <Button><Image Source="{SvgImage /Assets/mdi_pen.svg}" Stretch="None"/></Button>
                    <Button><Image Source="{SvgImage /Assets/solar_eraser-bold.svg}" Stretch="None"/></Button>
                    <Button><Image Source="{SvgImage /Assets/solar_text-bold.svg}" Stretch="None"/></Button>
                    <Button><Image Source="{SvgImage /Assets/ic_baseline-highlight-alt.svg}" Stretch="None"/></Button>
                    <Button><Image Source="{SvgImage /Assets/fluent_lasso-20-filled.svg}" Stretch="None"/></Button>
                </StackPanel>

                
            </Grid>

        </Grid>
        <!-- пРАВАЯ ПАНЕЛЬ  -->
        <Border Grid.Column="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- (1) поворот/отражение -->
                    <RowDefinition Height="Auto"/>
                    <!-- (2) фигуры -->
                    <RowDefinition Height="*"/>
                    <!-- (3) панель выбора цвета -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- (1) поворот и отражение -->
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="8" Spacing="4">
                    <TextBlock Text="Поворот:" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button><Image Source="{SvgImage /Assets/Rotate Right.svg}" Stretch="None"/></Button>
                        <Button><Image Source="{SvgImage /Assets/Rotate Right-2.svg}" Stretch="None"/></Button>
                        <Button><Image Source="{SvgImage /Assets/Replace.svg}" Stretch="None"/></Button>
                    
                    </StackPanel>

                    <TextBlock Text="Отражение:" Margin="0,8,0,0" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button><Image Source="{SvgImage /Assets/material-symbols_flip.svg}" Stretch="None"/></Button>
                        <Button><Image Source="{SvgImage /Assets/material-symbols_flip-2.svg}" Stretch="None"/></Button>
                    </StackPanel>
                </StackPanel>

                <!-- (2) фигуры аотом свг будет -->
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="8" Spacing="8">
                    <TextBlock Text="Фигуры" FontWeight="Bold"/>
                    <WrapPanel>
                        <Button Content="○" Margin="4"/>
                        <Button Content="△" Margin="4"/>
                        <Button Content="—" Margin="4"/>
                        <Button Content="★" Margin="4"/>
                        <Button Content="■" Margin="4"/>
                        <Button Content="♥" Margin="4"/>
                        <Button Content="☁" Margin="4"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="8" Spacing="8">
                    <Viewbox Stretch="Uniform">
                        <ColorView Width="400" Height="500"/>
                    </Viewbox>
                </StackPanel>
                
            </Grid>
        </Border>



        <Grid Grid.Row="2">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0"
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="11"
                Spacing="10">
    </StackPanel>

    <Canvas x:Name="MainCanvas"
            Grid.Column="1"
            Background="pink"
            Width="1000"  
            Height="600"  
            />  
</Grid>
 </Grid>
 </Window>
